connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.azure.abfs-storage-account=bhdatalaketest
hive.azure.abfs-access-key=AGOhDjR4ZbZP2aUqS1Ta+EbOjutDAJIKm2bdb/l+BYx+ILTEvIXXtnvzoBOKDCBPlFeu/OWuetOV+AStpHLiIQ==
hive.storage-format=parquet
hive.recursive-directories=true
hive.parquet.use-column-names=true
